#main {
    margin: 5vh 5vw;
    display: grid;
    height: 90vh;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5em 1fr;
    grid-template-areas:
        "search map"
        "ranking map";
}

#search-wrapper {
    grid-area: search;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 3px solid black;
}

#ranking {
    display: block;
    grid-area: ranking;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 3px solid black;
}

#main:not([data-show='ranking']) #ranking {
    display: none;
}

#shop-info {
    display: grid;
    grid-area: ranking;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 3px solid black;

    grid-template-columns: 5em 1fr;
    grid-template-rows: 1em 3em 1fr;
    grid-template-areas:
        "logo-image name-kana"
        "logo-image name"
        "none review";
    grid-gap: 1em;
}

#main:not([data-show='shop-info']) #shop-info {
    display: none;
}

#shop-logo-image {
    grid-area: logo-image;
}

#shop-name-kana {
    grid-area: name-kana;
}

#shop-name {
    grid-area: name;
    font-size: 2em;
}

#shop-open {
    grid-area: open;
}

#shop-close {
    grid-area: close;
}

#shop-review {
    grid-area: review;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.review-item {
    display: grid;
    grid-template-columns: 1fr 4em;
    grid-template-rows: 1em 3em;
    grid-template-areas:
        "name point"
        "text point";
    background-color: #F0EFE1;
    border-radius: 1em;
    padding: 0.5em 1em;
    margin-left: 1em;
}

.write-name {
    grid-area: name;
    font-size: 0.85em;
}

.review-point {
    grid-area: point;
    display: flex;
    justify-content: center;
    font-size: 2em;
    align-items: center;
}

.review-item::before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.5em 1em 0.5em 0;
    border-color: transparent #F0EFE1 transparent transparent;
    position: relative;
    top: 0.5em;
    left: -2em;
    content: "";
    grid-column: 1;
    grid-row: 1;
}

.review {
    grid-area: text;
}

#map {
    grid-area: map;
    height: 100%;
    width: 100%;
}
